{
    "name": "authflow-node-express",
    "version": "1.0.0",
    "description": "Authentication microservice with JWT and Refresh Tokens",
    "main": "src/server.js",
    "scripts": {
        "start": "node src/server.js",
        "dev": "nodemon src/server.js",
        "docker:build": "docker-compose build",
        "docker:up": "docker-compose up -d",
        "docker:down": "docker-compose down",
        "docker:logs": "docker-compose logs -f"
    },
    "keywords": [
        "authentication",
        "jwt",
        "refresh-token",
        "express",
        "mongodb",
        "swagger",
        "api-documentation"
    ],
    "author": "",
    "license": "ISC",
    "dependencies": {
        "express": "^4.18.2",
        "mongoose": "^8.0.3",
        "jsonwebtoken": "^9.0.2",
        "bcryptjs": "^2.4.3",
        "dotenv": "^16.3.1",
        "cors": "^2.8.5",
        "helmet": "^7.1.0",
        "express-rate-limit": "^7.1.5",
        "express-validator": "^7.0.1",
        "morgan": "^1.10.0",
        "swagger-jsdoc": "^6.2.8",
        "swagger-ui-express": "^5.0.0"
    },
    "devDependencies": {
        "nodemon": "^3.0.2"
    },
    "engines": {
        "node": ">=20.0.0"
    }
}
